# Ivory

./: .gitignore  README.md  license.txt  pom.xml
api/: pom.xml
api/src/main/java/mkremins/fanciful/: IFancyMessage.java  MessagePart.java
api/src/main/java/org/nunnerycode/bukkit/ivory/: IProjectileWrapper.java
config/: pom.xml
config/src/main/java/net/nunnerycode/bukkit/libraries/ivory/config/: VersionedIvoryJsonConfiguration.java  VersionedIvoryYamlConfiguration.java
config/src/main/java/net/nunnerycode/bukkit/libraries/ivory/config/settings/: IvorySettings.java
ivory-plugin/: pom.xml
ivory-plugin/src/main/java/net/nunnerycode/bukkit/ivory/: IvoryPlugin.java
ivory-plugin/src/main/resources/: plugin.yml
ivory-standalone/: pom.xml
ivory-standalone/src/main/java/com/darkblade12/utils/: ReflectionUtil.java
ivory-standalone/src/main/java/mkremins/fanciful/: FancyMessage.java  MessagePart.java
ivory-standalone/src/main/java/net/nunnerycode/bukkit/libraries/ivory/utils/: JSONUtils.java  (+2 more)
ivory-standalone/src/main/java/org/json/: CDL.java  Cookie.java  CookieList.java  HTTP.java  HTTPTokener.java  JSONArray.java  JSONException.java  JSONML.java  JSONObject.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java  XML.java  XMLTokener.java
ivory-standalone/src/main/resources/: ivory.yml
lib/: pom.xml
lib/src/main/java/com/evilmidget38/: NameFetcher.java  UUIDFetcher.java
lib/src/main/java/mkremins/fanciful/: IFancyMessage.java
lib/src/main/java/net/nunnerycode/bukkit/libraries/ivory/: IvoryPlugin.java
lib/src/main/java/net/nunnerycode/bukkit/libraries/ivory/builders/: ItemStackBuilder.java
lib/src/main/java/net/nunnerycode/bukkit/libraries/ivory/config/: IvoryConfiguration.java  IvoryJsonConfiguration.java  IvoryYamlConfiguration.java  VersionedIvoryConfiguration.java  VersionedIvoryJsonConfiguration.java  VersionedIvoryYamlConfiguration.java
lib/src/main/java/net/nunnerycode/bukkit/libraries/ivory/economy/: AllPayEconomyHandler.java  EconomyHandler.java  VaultEconomyHandler.java
lib/src/main/java/net/nunnerycode/bukkit/libraries/ivory/factories/: EconomyHandlerFactory.java  FancyMessageFactory.java
lib/src/main/java/net/nunnerycode/bukkit/libraries/ivory/math/: IvoryRandom.java
lib/src/main/java/net/nunnerycode/bukkit/libraries/ivory/query/: CurseForgeQuery.java
lib/src/main/java/net/nunnerycode/bukkit/libraries/ivory/settings/: IvorySettings.java
lib/src/main/java/net/nunnerycode/bukkit/libraries/ivory/utils/: HoloUtils.java  IOHelper.java  LocationUtils.java  MessageUtils.java  ProjectileWrapperUtils.java  RandomRangeUtils.java  StringListUtils.java  StringUtils.java
lib/src/test/java/net/nunnerycode/bukkit/libraries/ivory/collections/: IvoryStringListTest.java
lib/src/test/java/net/nunnerycode/bukkit/libraries/ivory/query/: CurseForgeQueryTest.java
lib/src/test/java/net/nunnerycode/bukkit/libraries/ivory/utils/: StringListUtilsTest.java
plugin/: pom.xml
plugin/src/main/java/net/nunnerycode/bukkit/ivoryplug/: IvoryPlugin.java
plugin/src/main/resources/: plugin.yml
src/main/java/net/nunnerycode/bukkit/libraries/ivory/: MetaBook.java  MetaItemStack.java  RandomRangeUtils.java  StringListUtils.java
src/main/java/net/nunnerycode/bukkit/libraries/ivory/items/: MetaBook.java  MetaLeatherArmor.java
src/main/java/net/nunnerycode/bukkit/libraries/ivory/utils/: StringListUtils.java
src/test/java/net/nunnerycode/bukkit/libraries/ivory/: StringListUtilsTest.java
src/test/java/net/nunnerycode/bukkit/libraries/ivory/utils/: RandomRangeUtilsTest.java
v1_4_5/: pom.xml
v1_4_5/src/main/java/mkremins/fanciful/: FancyMessage.java
v1_4_5/src/main/java/mkremins/fanciful/v_1_4_5/: FancyMessage.java  MessagePart.java
v1_4_5/src/main/java/org/nunnerycode/bukkit/ivory/v_1_4_5/: ProjectileWrapper.java
v1_4_6/: pom.xml
v1_4_6/src/main/java/mkremins/fanciful/v_1_4_6/: FancyMessage.java  MessagePart.java
v1_4_6/src/main/java/org/nunnerycode/bukkit/ivory/v_1_4_6/: ProjectileWrapper.java
v1_4_R1/: pom.xml
v1_4_R1/src/main/java/mkremins/fanciful/v_1_4_R1/: FancyMessage.java  MessagePart.java
v1_4_R1/src/main/java/org/nunnerycode/bukkit/ivory/v_1_4_R1/: ProjectileWrapper.java
v1_5_R1/: pom.xml
v1_5_R1/src/main/java/mkremins/fanciful/v_1_5_R1/: FancyMessage.java  MessagePart.java
v1_5_R1/src/main/java/org/nunnerycode/bukkit/ivory/v_1_5_R1/: ProjectileWrapper.java
v1_5_R2/: pom.xml
v1_5_R2/src/main/java/mkremins/fanciful/v_1_5_R2/: FancyMessage.java  MessagePart.java
v1_5_R2/src/main/java/org/nunnerycode/bukkit/ivory/v_1_5_R2/: ProjectileWrapper.java
v1_5_R3/: pom.xml
v1_5_R3/src/main/java/mkremins/fanciful/v_1_5_R3/: FancyMessage.java  MessagePart.java
v1_5_R3/src/main/java/org/nunnerycode/bukkit/ivory/v_1_5_R3/: ProjectileWrapper.java
v1_6_R1/: pom.xml
v1_6_R1/src/main/java/mkremins/fanciful/v_1_6_R1/: FancyMessage.java  MessagePart.java
v1_6_R1/src/main/java/org/nunnerycode/bukkit/ivory/v_1_6_R1/: ProjectileWrapper.java
v1_6_R2/: pom.xml
v1_6_R2/src/main/java/mkremins/fanciful/v_1_6_R2/: FancyMessage.java  MessagePart.java
v1_6_R2/src/main/java/org/nunnerycode/bukkit/ivory/v_1_6_R2/: ProjectileWrapper.java
v1_6_R3/: pom.xml
v1_6_R3/src/main/java/mkremins/fanciful/v_1_6_R3/: FancyMessage.java  MessagePart.java
v1_6_R3/src/main/java/org/nunnerycode/bukkit/ivory/v_1_6_R3/: ProjectileWrapper.java
v1_7_R1/: pom.xml
v1_7_R1/src/main/java/mkremins/fanciful/v_1_7_R1/: FancyMessage.java  MessagePart.java
v1_7_R1/src/main/java/org/nunnerycode/bukkit/ivory/v_1_7_R1/: ProjectileWrapper.java
v1_7_R2/: pom.xml
v1_7_R2/src/main/java/mkremins/fanciful/v_1_7_R2/: FancyMessage.java  MessagePart.java
v1_7_R2/src/main/java/org/nunnerycode/bukkit/ivory/v_1_7_R2/: ProjectileWrapper.java
v1_7_R3/: pom.xml
v1_7_R3/src/main/java/mkremins/fanciful/v_1_7_R3/: FancyMessage.java  MessagePart.java
v1_7_R3/src/main/java/org/nunnerycode/bukkit/ivory/v_1_7_R3/: ProjectileWrapper.java
v1_7_R4/: pom.xml
v1_7_R4/src/main/java/org/nunnerycode/bukkit/ivory/v_1_7_R4/: ProjectileWrapper.java
(+4 files in other folders)
