<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.nunnerycode.bukkit</groupId>
        <artifactId>ivory-parent</artifactId>
        <version>parent</version>
    </parent>

    <artifactId>ivory-v1_6_R1</artifactId>
    <version>v1_6_R1</version>
    <packaging>jar</packaging>

    <name>Ivory NMS/OBS v1_6_R1</name>
    <description>Classes using NMS/OBS from v1_6_R1</description>

    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>1.6.1-R0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.nunnerycode.bukkit</groupId>
            <artifactId>ivory-api</artifactId>
            <version>api</version>
        </dependency>
    </dependencies>

</project>