<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.nunnerycode.bukkit</groupId>
		<artifactId>ivory-parent</artifactId>
		<version>parent</version>
	</parent>

	<artifactId>ivory-plugin</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Ivory Plugin</name>

	<build>
		<finalName>${project.name}</finalName>
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources/</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>resources</id>
						<phase>verify</phase>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<includes>
									<include>se.ranzdo.bukkit:methodcommand</include>
									<include>net.nunnerycode.java.libraries:Cannonball</include>
									<include>net.nunnerycode.bukkit:ivory-lib</include>
									<include>com.dumptruckman.minecraft:JsonConfiguration</include>
								</includes>
							</artifactSet>
							<relocations>
								<relocation>
									<pattern>net.nunnerycode.bukkit.libraries</pattern>
									<shadedPattern>net.nunnerycode.bukkit.ivoryplug.libraries
									</shadedPattern>
									<excludes>
										<exclude>net.nunnerycode.bukkit.libraries.module.*</exclude>
										<exclude>net.nunnerycode.bukkit.libraries.splatter.*
										</exclude>
									</excludes>
								</relocation>
								<relocation>
									<pattern>se.ranzdo.bukkit.methodcommand</pattern>
									<shadedPattern>se.ranzdo.bukkit.ivoryplug.methodcommand
									</shadedPattern>
								</relocation>
							</relocations>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<minimizeJar>true</minimizeJar>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>LATEST</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.nunnerycode.java.libraries</groupId>
			<artifactId>Cannonball</artifactId>
			<version>1.0.2-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>se.ranzdo.bukkit</groupId>
			<artifactId>methodcommand</artifactId>
			<version>0.2-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.nunnerycode.bukkit</groupId>
			<artifactId>ivory-lib</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.dumptruckman.minecraft</groupId>
			<artifactId>JsonConfiguration</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>