<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.nunnerycode.bukkit</groupId>
        <artifactId>ivory-parent</artifactId>
        <version>parent</version>
    </parent>

    <artifactId>ivory-lib</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Ivory Library</name>
    <description>A collection of classes for use in Bukkit plugins</description>

    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>LATEST</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>net.nunnerycode.bukkit</groupId>
            <artifactId>ivory-api</artifactId>
            <version>api</version>
            <type>jar</type>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>net.nunnerycode.bukkit</groupId>
            <artifactId>ivory-v1_4_5</artifactId>
            <version>v1_4_5</version>
            <type>jar</type>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>net.nunnerycode.bukkit</groupId>
            <artifactId>ivory-v1_4_6</artifactId>
            <version>v1_4_6</version>
            <type>jar</type>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>net.nunnerycode.bukkit</groupId>
            <artifactId>ivory-v1_4_R1</artifactId>
            <version>v1_4_R1</version>
            <type>jar</type>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>net.nunnerycode.bukkit</groupId>
            <artifactId>ivory-v1_5_R1</artifactId>
            <version>v1_5_R1</version>
            <type>jar</type>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>net.nunnerycode.bukkit</groupId>
            <artifactId>ivory-v1_5_R2</artifactId>
            <version>v1_5_R2</version>
            <type>jar</type>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>net.nunnerycode.bukkit</groupId>
            <artifactId>ivory-v1_5_R3</artifactId>
            <version>v1_5_R3</version>
            <type>jar</type>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>net.nunnerycode.bukkit</groupId>
            <artifactId>ivory-v1_6_R1</artifactId>
            <version>v1_6_R1</version>
            <type>jar</type>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>net.nunnerycode.bukkit</groupId>
            <artifactId>ivory-v1_6_R2</artifactId>
            <version>v1_6_R2</version>
            <type>jar</type>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>net.nunnerycode.bukkit</groupId>
            <artifactId>ivory-v1_6_R3</artifactId>
            <version>v1_6_R3</version>
            <type>jar</type>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>net.nunnerycode.bukkit</groupId>
            <artifactId>ivory-v1_7_R1</artifactId>
            <version>v1_7_R1</version>
            <type>jar</type>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>net.nunnerycode.bukkit</groupId>
            <artifactId>ivory-v1_7_R2</artifactId>
            <version>v1_7_R2</version>
            <type>jar</type>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.dumptruckman.minecraft</groupId>
            <artifactId>JsonConfiguration</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>net.nunnerycode.bukkit:ivory-*</include>
                                    <include>com.google.code.gson:gson</include>
                                    <include>com.dumptruckman.minecraft:JsonConfiguration</include>
                                    <include>com.intellij:annotations</include>
                                </includes>
                                <excludes>
                                    <excludes>net.nunnerycode.bukkit:ivory-standalone</excludes>
                                </excludes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>javadoc</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>source</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>