<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.nunnerycode.bukkit</groupId>
		<artifactId>ivory-parent</artifactId>
		<version>parent</version>
	</parent>

	<artifactId>ivory-lib</artifactId>
	<version>1.2.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Ivory Library</name>
	<description>A collection of classes for use in Bukkit plugins</description>

	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.7.9-R0.3-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>net.nunnerycode.java.libraries</groupId>
			<artifactId>Cannonball</artifactId>
			<version>1.0.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.nunnerycode.bukkit</groupId>
			<artifactId>ivory-api</artifactId>
			<version>api</version>
			<type>jar</type>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>net.nunnerycode.bukkit</groupId>
			<artifactId>ivory-v1_4_5</artifactId>
			<version>v1_4_5</version>
			<type>jar</type>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>net.nunnerycode.bukkit</groupId>
			<artifactId>ivory-v1_4_6</artifactId>
			<version>v1_4_6</version>
			<type>jar</type>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>net.nunnerycode.bukkit</groupId>
			<artifactId>ivory-v1_4_R1</artifactId>
			<version>v1_4_R1</version>
			<type>jar</type>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>net.nunnerycode.bukkit</groupId>
			<artifactId>ivory-v1_5_R1</artifactId>
			<version>v1_5_R1</version>
			<type>jar</type>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>net.nunnerycode.bukkit</groupId>
			<artifactId>ivory-v1_5_R2</artifactId>
			<version>v1_5_R2</version>
			<type>jar</type>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>net.nunnerycode.bukkit</groupId>
			<artifactId>ivory-v1_5_R3</artifactId>
			<version>v1_5_R3</version>
			<type>jar</type>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>net.nunnerycode.bukkit</groupId>
			<artifactId>ivory-v1_6_R1</artifactId>
			<version>v1_6_R1</version>
			<type>jar</type>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>net.nunnerycode.bukkit</groupId>
			<artifactId>ivory-v1_6_R2</artifactId>
			<version>v1_6_R2</version>
			<type>jar</type>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>net.nunnerycode.bukkit</groupId>
			<artifactId>ivory-v1_6_R3</artifactId>
			<version>v1_6_R3</version>
			<type>jar</type>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>net.nunnerycode.bukkit</groupId>
			<artifactId>ivory-v1_7_R1</artifactId>
			<version>v1_7_R1</version>
			<type>jar</type>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>net.nunnerycode.bukkit</groupId>
			<artifactId>ivory-v1_7_R2</artifactId>
			<version>v1_7_R2</version>
			<type>jar</type>
			<optional>true</optional>
		</dependency>
        <dependency>
            <groupId>net.nunnerycode.bukkit</groupId>
            <artifactId>ivory-config</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
            <optional>true</optional>
        </dependency>
		<dependency>
			<groupId>net.nunnerycode.bukkit</groupId>
			<artifactId>ivory-v1_7_R3</artifactId>
			<version>v1_7_R3</version>
		</dependency>
        <dependency>
            <groupId>net.nunnerycode.bukkit</groupId>
            <artifactId>ivory-v1_7_R4</artifactId>
            <version>v1_7_R4</version>
        </dependency>
		<dependency>
			<groupId>org.mcstats.bukkit</groupId>
			<artifactId>metrics</artifactId>
			<version>R7</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.dsh105</groupId>
			<artifactId>HoloAPI</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
        <dependency>
            <groupId>mkremins</groupId>
            <artifactId>fanciful</artifactId>
            <version>0.2.0-SNAPSHOT</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.bukkit</groupId>
                    <artifactId>craftbukkit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bukkit</groupId>
                    <artifactId>bukkit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.stealthyone.mcb</groupId>
            <artifactId>mcml</artifactId>
            <version>1.1.0</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.bukkit</groupId>
                    <artifactId>craftbukkit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bukkit</groupId>
                    <artifactId>bukkit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>mrkemins</groupId>
                    <artifactId>fanciful</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.bionicrm.litedater</groupId>
            <artifactId>LiteDater</artifactId>
            <version>0.0.1</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.bukkit</groupId>
                    <artifactId>bukkit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<includes>
									<include>net.nunnerycode.bukkit:ivory-*</include>
									<include>org.mcstats.bukkit:metrics</include>
									<include>net.nunnerycode.java.libraries:Cannonball</include>
                                    <include>mkremins:fanciful</include>
                                    <include>com.stealthyone.mcb:mcml</include>
                                    <include>com.bionicrm.litedater:LiteDater</include>
								</includes>
								<excludes>
									<excludes>net.nunnerycode.bukkit:ivory-standalone</excludes>
								</excludes>
							</artifactSet>
							<relocations>
								<relocation>
									<pattern>org.mcstats</pattern>
									<shadedPattern>${project.groupId}.${project.artifactId}.shade.metrics</shadedPattern>
								</relocation>
								<relocation>
									<pattern>net.gravitydevelopment.updater</pattern>
									<shadedPattern>${project.groupId}.${project.artifactId}.shade.updater</shadedPattern>
								</relocation>
                                <relocation>
                                    <pattern>mkremins.fanciful</pattern>
                                    <shadedPattern>${project.groupId}.${project.artifactId}.shade.fanciful</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>net.amoebaman.util</pattern>
                                    <shadedPattern>${project.groupId}.${project.artifactId}.shade.amoebamanutil</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.stealthyone.mcb</pattern>
                                    <shadedPattern>${project.groupId}.${project.artifactId}.shade.mcml</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.bionicrm.litedater</pattern>
                                    <shadedPattern>${project.groupId}.${project.artifactId}.shade.litedater</shadedPattern>
                                </relocation>
							</relocations>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>javadoc</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>source</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>