<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.nunnerycode.bukkit</groupId>
		<artifactId>ivory-parent</artifactId>
		<version>parent</version>
	</parent>

	<artifactId>ivory-api</artifactId>
	<version>api</version>
	<packaging>jar</packaging>

	<name>Ivory-API</name>

	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.7.9-R0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>